{
  "name": "zoom-notifs",
  "productName": "Zoom Scheduler",
  "version": "1.0.0",
  "description": "Yay zoom stuff",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "appId": "zoom-stuff",
    "win": {
      "target": ["nsis"],
      "icon": "./assets/logo.ico"
    },
    "nsis": {
      "installerIcon": "./assets/logo.ico",
      "uninstallerIcon": "./assets/logo.ico",
      "uninstallDisplayName": "Zoom Scheduler",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      "./assets/**"
    ]
  },
  "keywords": [],
  "author": {
    "name": "PhoenixI7",
    "email": "37677140+PhoenixI7@users.noreply.github.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "zoom notifs"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.2.1",
    "electron-builder": "^22.9.1"
  }
}
